<!-- CSS Layouts: flexbox -->

<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
       header {
           /* border: 1px solid black; */
           background-color: darkcyan;
           /* margin: 10px; */
           padding: 20px;

           /* layout header */
           display: flex;
           flex-direction: row;
           align-items: center;

       }
       header > h1 {
           font-family: fantasy;
           font-size: 32pt;
           color: white;
           margin-left: 40px;
       }
       nav {
           /* border-bottom: 1px solid black; */
           background-color: darkcyan;
           /* margin: 10px; */
           padding: 10px;
       }
       nav > ul {
           display: flex;
           flex-direction: row;
           justify-content: center;
       }
       nav li {
           padding-right: 10px;
           list-style: none;
       }
       nav a {
           color: white;
       }
       nav a:hover {
           background-color: purple;
       }
       main {
           /* border: 1px solid black; */
           background-color: darkcyan;
           /* margin: 10px; */
           padding: 10px;
       }
       div.container {
        display: flex;
        flex-direction: row;
       }
       article {
           border: 1px solid black;
           background-color: gold;
           margin: 10px;
           padding: 10px;
           flex-basis: 70%;
       }
       section {
           border: 1px solid black;
           background-color: darkseagreen;
           margin: 10px;
           padding: 10px;
       }
       aside {
           border: 1px solid black;
           background-color: deepskyblue;
           margin: 10px;
           padding: 10px;
           flex-basis: 30%
       }
       footer {
           border: 1px solid black;
           background-color: darkgreen;
           margin: 10px;
           padding: 10px;
           display: flex;
           flex-direction: row;
           justify-content: flex-end;
       }

    </style>
    <title>Day 7</title>
    <body>
        <header>
            <img src="vinyard.jpg" alt="Our logo" height="200">
            <h1>Uncorked Vinyards</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <article>
                    <h1>Welcome</h1>
                    <p>Stuff about wine.</p>
                    <section>
                        <h2>Section Heading</h2>
                        <p>Content paragraph</p>
                        <p>Content paragraph</p>
                    </section>
                    <section>
                        <h2>Section Heading</h2>
                        <p>Content paragraph</p>
                        <p>Content paragraph</p>
                    </section>
                </article>
                <aside>
                    <p>Sidebar paragraph</p>
                    <p>Sidebar paragraph</p>
                </aside>
                </div>
        </main>
        <footer>
            <p>Footer paragraph</p>
        </footer>
    </body>
</html>
