<title>Personal Profile</title>
<style>
    body {
        display: grid;
        grid-template-areas: "head head head"
                             "nav main aside"
                             "foot foot foot";
        grid-template-rows: 500px 400px 200px 10px;
    }

    h1 {
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }

    header {
        grid-area: head;
        background: rgb(40, 49, 65);
    }

    nav {
        grid-area: nav;
        background: khaki;
    }

    main {
        grid-area: main;
        background: darkseagreen;
    }

    aside {
        grid-area: aside;
        background: goldenrod;
    }

    footer {
        grid-area: foot;
        background: thistle;
    }
</style>

<body>
    <header>
        <h1>Sam Bacon</h1>
        <img src="img_girl.jpg" alt="Girl in a jacket">
    </header>
    <nav>Nav</nav>
    <main>
        <h2>Main Content</h2>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>
