<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Day 22</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <style>
      .important {
          color: red;
      }

      #help {
          background-color: hotpink;
          border: 2px solid darkblue;
          font-size: 3.5rem;
          color: darkblue;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
          position: absolute;
          left: 10px;
          top: 10px;
          cursor: pointer;
          z-index: 100;
      }

      #help-text {
          display: none;
          position: absolute;
          left: 10px;
          top: 10px;
          width: 250px;
          border: 2px solid darkblue;
          padding: 10px;
          background: lightgrey;
      }
  </style>



<body>
    <h1 id="header">Day 22 - jQuery</h1>

    <div id="help" title="Help">
    ?
    </div>
    <div id="help-text">
        To print the document, select the <b>Print</b> option from the <b>File</b> menu.
    </div>

    <script>
        // ------------------------
        // Menu Example
        let $helpText = $("#help-text");

        // Click event
        $("#help").click(function(){
            $(this).animate( {
                left: "290px", 
                fontSize: "+= 0.5rem"
            }, "slow").queue(function(next){
                $(this).css("background", "lightgrey");
                next();
            }).queue(function(next){
                $("#help-text").fadeIn("fast");
                next();

            })
        });


        $("body").css("background-color", "skyblue");
        $("#header").css("color", "hotpink");
        $("#header").css("font-size", "8rem");
        $("#header").fadeOut("slow");
        //$("#header").fadeIn("slow");

        $("#header").fadeIn("slow")
            .queue(function(next) {
            // Add the class after the <h1> hide completes
            $(this).addClass("important");

            // Process the next animation in the queue
            next();
        })
        .slideDown(1000);


        // AJAX
        let url = "https://www.clevelandart.org/open"
        var requestData = { title: "Star Wars" };
        $.ajax({
            url: "lookup.php", 
            method: "GET",
            data: requestData,
            dataType: "json"
        })
        .done(function(response) {
        console.log("success");
        });


    </script>
</body>
</html>
