/*******************************
 * CSC 3123 Web Development
 * Test 4 - Hands-on
 * Your Name Here
 *******************************/
 * {
    box-sizing: border-box;
}

body {
    background: #333;
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
}

header {
    text-align: center;
}

form {
    max-width: 450px;
    margin: 0 auto;
    box-shadow: 0 0 10px gray;
    padding: 10px;
}

.widgets {
    background: white;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}

#container {
    background: white;
    padding: 2px 0 20px 0;
    max-width: 480px;
    margin: auto;
}

h1, h2 {
    margin-left: 25px;
}

#output {
    max-width: 450px;
    margin: 0px auto;
    border: 0;
    padding: 20px;
    font-size: 1.2rem;
    background: white;
    display: none;
}

label {
    opacity: 0.5;
    font-weight: bold;
    margin: 10px 0 0 4px;
}

input[type="checkbox"] {
    margin-bottom: 30px;
    border: 0;
    background: #eee;
}

.error {
    color: red;
    float: right;
    margin-right: 10px;
}

.result {
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid gray;
}

/* ----------------------------- 
TODO: add styling for the input widgets and submit button */

input[type="text"]{
    background-color: #d3d3d3;
    width: 430px;
    padding: 15px;
    border: 0;
}

input[type="range"]{
    width: 420px;
    padding: 15px;
}

#type{
    background-color: #d3d3d3;
    width: 430px;
    padding: 15px;
    border: 0;
}

input[type="submit"]{
    background-color: limegreen;
    width: 420px;
    padding: 15px;
    color: white;
}

