/* LAYOUTS */
/* Default layout: for mobile devices */
body {
    display: grid;
    grid-template-areas: 
        "head"
        "nav"
        "main"
        "aside"
        "foot";
    grid-template-rows: 50vh 200px 1700px 100px 50px;
}

/* Tablet layout */
@media all and (min-width: 600px) {
    body {
        grid-template-columns: 200px auto;
        grid-template-areas: 
        "head head"
        "nav main"
        "aside main"
        "foot foot";
        grid-template-rows: 50vh 1700px 100px 50px;
    }
}

/* Desktop layout */
@media all and (min-width: 800px) {
    body {
        grid-template-columns: 200px auto 200px;
        grid-template-areas: "head head head"
            "nav main aside"
            "foot foot foot";
        grid-template-rows: 50vh 1700px 50px;
    }
}

/* HEADER */
header {
    background: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-area: head;
}

.hero-title {
    text-align: center;
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
 }

 /* NAV */

nav {
    grid-area: nav;
    background: khaki;
}

nav>ul {
    margin-left: -35px;
    list-style-type: none;
    
}

nav>ul>li {
    
    text-align: center;
}

/* MAIN */
#soapsText{
    margin: 20px;
}

#candlesText {
    margin: 20px;
}

#soapsGallery {
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    font: 20px;
    margin: 3px;
    display: grid;
    grid-template-columns: 150px 150px ;
    grid-template-rows: 150px 150px ;
    grid-gap: 5px;
 }



 #candlesGallery {
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    font: 20px;
    margin: 3px;
    display: grid;
    grid-template-columns: 150px 150px ;
    grid-template-rows: 150px 150px ;
    grid-gap: 10px;
 }

 #image {
     width: 150pt;
     height: 75pt;
 }

 #imageCaption {
     text-align: center;
 }

/* COOKIES POPUP */
/* The Modal (background) */
.outer {
    width: 100%;
    height: 40%;
    border: 1px solid black;
}
.fill {
    width: 0;
    height: 200px;
    background-color: red;
    transition-property: width;
    transition-delay: 0.05s;
    transition-duration: 3s;
    transition-timing-function: ease;
}
.outer:hover > .fill {
    width: 100%;
}


 h2 {
     text-align: center;
     color: white;
 }



main {
    grid-area: main;
    background: darkseagreen;
}

aside {
    grid-area: aside;
    background: goldenrod;
}

footer {
    grid-area: foot;
    background: thistle;
}

#popup {
    width: 100vh;
    text-align: center;
    padding: 0px;
    margin: 0px;
    display: none;
}