<title>Personal Profile</title>
<style>
    body {
        display: grid;
        grid-template-areas: "head head head"
                             "nav main aside"
                             "foot foot foot";
        grid-template-rows: 400px 400px 200px 50px;
    }

    h1 {
        border: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 2px;
        color: white;
    }

    #headerImage {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 200px;
        border-radius: 25px;
    }

    #headerDiv {
        text-align: left;
        margin-left: 10%;
        display: inline-block;
    }

    #headerDiv2 {
        display: inline-block;
        margin-right: 10%;
    }

    header {
        grid-area: head;
        background: #737272;
    }

    nav {
        grid-area: nav;
        background: khaki;
    }

    main {
        grid-area: main;
        background: darkseagreen;
    }

    aside {
        grid-area: aside;
        background: goldenrod;
    }

    footer {
        grid-area: foot;
        background: thistle;
    }
</style>

<body>
    <header>
        <div id="headerDiv">
            <img src="profile.jpeg" alt="head image" id="headerImage">
            <h1>Sam Bacon</h1>
        </div>
        <div id="headerDiv2">
            <h2> About </h2>
        </div>

    </header>
    <nav>Nav</nav>
    <main>
        <h2>Main Content</h2>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>
